<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <script src="snake.js"></script>
    <style>
        body{
            background-color: #E3F2FD;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
        }
        canvas{
            border: 2px solid black;
            border-radius: 10px;
            background-color: #212837;
            box-shadow:  23px 23px 50px #0d1016,
             -23px -23px 50px #354058
        }
    </style>
</head>
<body onload="main();">
    <canvas id="myCanvas" width="800" height="600">Jeu Snake Game</canvas>
</body>
</html>