----------------------------------/--------------------------------------------/------------
---------------------------------/              MARIO SOKOPAN                 /------------
--------------------------------/ 1: pour jouer                              /------------
-------------------------------/ 2: pour lancer l'éditeur où l'on peut créer/------------ 
------------------------------/     des niveaux                            /------------
-----------------------------/ esc: pour quitter le jeu                   /------------
 Page up : niveau suivant 
 Page down : niveau précédent
 R :  recommencer le niveau
 P : action précédente
 
