
Configuration IP de Windows


Carte Ethernet Connexion r‚seau Bluetooth :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Connexion au r‚seau local* 3ÿ:

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Wi-Fiÿ:

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::bd33:fdba:7ad5:f49f%4
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.1.2
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 192.168.1.1

Carte Ethernet Ethernet :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Tunnel isatap.{4DDA0AF2-41E5-42FF-84AD-EA7FC9143B87} :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 
